DATABASE_URL="postgresql://wonderful-indonesia-redesign-database_owner:gMYiv6qN2LoC@ep-damp-thunder-a1crfpcj-pooler.ap-southeast-1.aws.neon.tech/wonderful-indonesia-redesign-database?sslmode=require"

AUTH_GOOGLE_ID=1075696565939-a63rtqcftpq29lg262p8uud92a0ghrkh.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_SECRET="O4sADaGfBQ6jO5Uwr6+cflaqkFsPUF3lpyGKe+3rGPM=" #